---------------------------------------------------
Here are the ownership and the certification details
of the radio 1.0
---------------------------------------------------

app_name - 						radio
app_alias - 					radio
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sao Paulo
app_author_country - 			Brazil
app_password - 					uA6Mo1Kx3U0k
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 16th of March 2025 10:18:00 AM

https://www.webintoapp.com
---------------------------------------------------

